# panzoto-android-phone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/panzoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panzoto/: FileEncryptor.kt  MainActivity.kt
app/src/main/java/com/example/panzoto/audio/: AudioRecroder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/panzoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
